In [1]:
import pandas as pd
import requests

In [3]:
conn = sqlite3.connect('Base_prueba')

In [4]:
cursor=conn.cursor()

In [5]:
def ejecutar_sql(query, conexion=conn):
  """
  Toma una consulta SQL, la ejecuta y devuelve el resultado
  en una tabla de pandas para una visualización clara.
  """
  df = pd.read_sql_query(query, conexion)
  # Usamos display() porque en Colab presenta las tablas de forma más elegante.
  display(df)

In [6]:
DF =    pd.read_json("https://www.datos.gov.co/resource/d7zw-hpf4.json?$limit=100000")

In [7]:
DF

,fecha_hecho,cod_depto,departamento,cod_muni,municipio,tipo_delito,cantidad
0,1996-01-01T00:00:00.000,5,ANTIOQUIA,5042,SANTAFE DE ANTIOQUIA,SECUESTRO SIMPLE,1
1,1996-01-01T00:00:00.000,25,CUNDINAMARCA,25290,FUSAGASUGA,SECUESTRO EXTORSIVO,1
2,1996-01-02T00:00:00.000,5,ANTIOQUIA,5038,ANGOSTURA,SECUESTRO EXTORSIVO,1
3,1996-01-02T00:00:00.000,68,SANTANDER,68001,BUCARAMANGA,SECUESTRO EXTORSIVO,1
4,1996-01-02T00:00:00.000,5,ANTIOQUIA,5088,BELLO,SECUESTRO EXTORSIVO,1
...,...,...,...,...,...,...,...
28015,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28016,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28017,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28018,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28019,2025-04-21T00:00:00.000,5,ANTIOQUIA,5001,MEDELLIN,SECUESTRO EXTORSIVO,1

In [13]:
DF.to_sql('secuestrados', conn, if_exists='replace', index=False) ## poner el DF en sqllite

28020

In [8]:
### CONSULTAS SIMPLES

In [9]:
# Total secuestrados

ejemplo = """
    SELECT SUM(cantidad) AS total_secuestrados
    FROM secuestrados
"""
ejecutar_sql(ejemplo)

   total_secuestrados
0               28077

In [10]:
# total de secuestros por municipio

ejemplo1 = """
    SELECT municipio, SUM(cantidad) AS total_secuestrados
    FROM secuestrados
    GROUP BY municipio
    ORDER BY total_secuestrados DESC
"""
ejecutar_sql(ejemplo1)

         municipio  total_secuestrados
0      BOGOTA D.C.                1554
1             CALI                 996
2         MEDELLIN                 890
3    VILLAVICENCIO                 539
4       VALLEDUPAR                 519
..             ...                 ...
904        BOAVITA                   1
905      BARICHARA                   1
906         AYAPEL                   1
907       ARCABUCO                   1
908         AGRADO                   1

[909 rows x 2 columns]

In [11]:
# total de secuestros por tipo de delito y departamento

ejemplo2 = """
    SELECT departamento, tipo_delito, SUM(cantidad) AS total_secuestrados
    FROM secuestrados
    GROUP BY departamento, tipo_delito
    ORDER BY total_secuestrados DESC
"""
ejecutar_sql(ejemplo2)

        departamento          tipo_delito  total_secuestrados
0          ANTIOQUIA  SECUESTRO EXTORSIVO                2800
1          ANTIOQUIA     SECUESTRO SIMPLE                1904
2    VALLE DEL CAUCA  SECUESTRO EXTORSIVO                1382
3              CESAR  SECUESTRO EXTORSIVO                1226
4          SANTANDER  SECUESTRO EXTORSIVO                1015
..               ...                  ...                 ...
59           GUAINIA  SECUESTRO EXTORSIVO                   9
60            VAUPES     SECUESTRO SIMPLE                   4
61          AMAZONAS  SECUESTRO EXTORSIVO                   3
62           GUAINIA     SECUESTRO SIMPLE                   3
63  SAN ANDRES ISLAS  SECUESTRO EXTORSIVO                   3

[64 rows x 3 columns]